[gd_scene load_steps=10 format=3 uid="uid://bdpl5124grfjj"]

[ext_resource type="Script" path="res://Level1.cs" id="1_tq7nc"]
[ext_resource type="Texture2D" uid="uid://cgc2y2opsapxp" path="res://kenney-prototype-textures-db6622fbe90621eed70a0b417ae8d97281f45e6c/addons/kenney_prototype_textures/dark/texture_01.png" id="1_v2mho"]
[ext_resource type="Texture2D" uid="uid://bqmx4s7nlwa8o" path="res://kenney-prototype-textures-db6622fbe90621eed70a0b417ae8d97281f45e6c/addons/kenney_prototype_textures/purple/texture_02.png" id="2_4d2c4"]
[ext_resource type="PackedScene" uid="uid://c8uw8mu172k4f" path="res://player.tscn" id="2_gxk3f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2quep"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_uw6mr"]
sky_material = SubResource("ProceduralSkyMaterial_2quep")

[sub_resource type="Environment" id="Environment_gp3ks"]
background_mode = 2
sky = SubResource("Sky_uw6mr")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vuu0v"]
albedo_texture = ExtResource("1_v2mho")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ms6r"]
albedo_texture = ExtResource("2_4d2c4")
uv1_triplanar = true

[node name="Level1" type="Node3D"]
transform = Transform3D(0.993417, 0, 0, 0, 0.993417, 0, 0, 0, 0.993417, 0, 0, 0)
script = ExtResource("1_tq7nc")
playerScene = ExtResource("2_gxk3f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gp3ks")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.999983, 0, 0, 0, 0.999983, 0, 0, 0, 0.999983, 16.4204, 0.123202, 7.63635)
size = Vector3(46.5018, 0.001, 33.2595)
material = SubResource("StandardMaterial3D_vuu0v")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.16721, 0.623706, 3.38553)
size = Vector3(4.72815, 1.09467, 3.76758)
material = SubResource("StandardMaterial3D_7ms6r")

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="0" type="Node3D" parent="SpawnPoints" groups=["Spawn Points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7453, 3.151, 0)

[node name="1" type="Node3D" parent="SpawnPoints" groups=["Spawn Points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.54758, 0)
