[gd_scene load_steps=3 format=3 uid="uid://cs2i8n2frq1td"]

[ext_resource type="Script" path="res://MultiplayerController.cs" id="1_fqvqm"]
[ext_resource type="PackedScene" uid="uid://bdpl5124grfjj" path="res://level1.tscn" id="2_2fro6"]

[node name="MultiplayerController" type="Control" node_paths=PackedStringArray("nameInput")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fqvqm")
startScene = ExtResource("2_2fro6")
nameInput = NodePath("VBoxContainer/HBoxContainer2/LineEdit")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.5
offset_top = -33.0
offset_right = 148.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Display Name"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Host" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Host Server"

[node name="Join" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Join Server"

[node name="Start" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Start Game!"

[connection signal="button_down" from="VBoxContainer/HBoxContainer/Host" to="." method="_on_host_button_down"]
[connection signal="button_down" from="VBoxContainer/HBoxContainer/Join" to="." method="_on_join_button_down"]
[connection signal="button_down" from="VBoxContainer/HBoxContainer/Start" to="." method="_on_start_button_down"]
