[gd_scene load_steps=7 format=3 uid="uid://c8uw8mu172k4f"]

[ext_resource type="Script" path="res://Player.cs" id="1_78lo4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vgdtc"]

[sub_resource type="Animation" id="Animation_kg2rn"]
length = 0.001
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_peaci"]
resource_name = "slide"
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.05, 1, 1, 0.5, 1, 0.366667, 1, 1, 0.5, 1, 0.5, 1, 1, 1, 1)
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"SlideFinished"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0666667, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"toggleSuperJump"
}, {
"args": [],
"method": &"toggleSuperJump"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gefuf"]
_data = {
"RESET": SubResource("Animation_kg2rn"),
"slide": SubResource("Animation_peaci")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bov5s"]
properties/0/path = NodePath(".:syncPos")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("head", "anim")]
script = ExtResource("1_78lo4")
head = NodePath("nohead?")
anim = NodePath("AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_vgdtc")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.99181, 0, 0, 0, 1, 0, 0, 0)

[node name="nohead?" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.551966, 0)

[node name="Camera3D" type="Camera3D" parent="nohead?"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gefuf")
}

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.1
delta_interval = 0.1
replication_config = SubResource("SceneReplicationConfig_bov5s")
